{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "rESLfvFEQRsI5ahiHOXcc",
      "type": "rectangle",
      "x": 416.12413533528644,
      "y": 108.69482591417102,
      "width": 493.7869940863715,
      "height": 344.62005615234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1363836408,
      "version": 62,
      "versionNonce": 1924594936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747778494171,
      "link": null,
      "locked": false
    },
    {
      "id": "effs2M1RqBU04QKG3ttRF",
      "type": "line",
      "x": 417.41014607747394,
      "y": 200.6444074842665,
      "width": 491.2149726019965,
      "height": 1.3161383734809249,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 96247288,
      "version": 133,
      "versionNonce": 101342088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747778504787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          491.2149726019965,
          -1.3161383734809249
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vJ91m92TLfYfjC0ynQmdN",
      "type": "line",
      "x": 537.0089077419705,
      "y": 108.69482591417102,
      "width": 1.3261922200520075,
      "height": 91.91943698459201,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1917168264,
      "version": 65,
      "versionNonce": 1191723512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747778509930,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3261922200520075,
          91.91943698459201
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vZNarF0daQPi69JWBGWRo",
      "type": "line",
      "x": 650.4960872846631,
      "y": 108.49715570576595,
      "width": 1.3261922200520075,
      "height": 91.91943698459201,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1007061128,
      "version": 120,
      "versionNonce": 1863702776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747778513113,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3261922200520075,
          91.91943698459201
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Yqhos8JIsSpWejNqltm5e",
      "type": "line",
      "x": 784.2409671132219,
      "y": 109.14017803106972,
      "width": 1.3261922200520075,
      "height": 91.91943698459201,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1757281016,
      "version": 121,
      "versionNonce": 764091016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747778515696,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3261922200520075,
          91.91943698459201
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dhWJ2l3lZN98fgIXg4Gjl",
      "type": "text",
      "x": 479.13435533311633,
      "y": 142.6924591064453,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2094516104,
      "version": 18,
      "versionNonce": 1678045688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747778563369,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tNJp1m738H2qNEa1OBeX4",
      "type": "text",
      "x": 591.6713155110679,
      "y": 142.3742455376519,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 6568440,
      "version": 25,
      "versionNonce": 452238072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747778526412,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7KwN3YMPcXQTztrXy0_Ll",
      "type": "text",
      "x": 711.0385843912761,
      "y": 145.58927239312064,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 598277880,
      "version": 39,
      "versionNonce": 1384571896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747778525061,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gTX-EXh_mqfnfx_UpXggl",
      "type": "text",
      "x": 834.5931362575955,
      "y": 145.4195098876953,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 960817144,
      "version": 22,
      "versionNonce": 1087839992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747778523688,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mwn7QhEMuVNsHZFuoZ3B6",
      "type": "rectangle",
      "x": 445.0593092176649,
      "y": 255.29976230197485,
      "width": 113.77156575520837,
      "height": 163.93590291341144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 424951032,
      "version": 122,
      "versionNonce": 254496136,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FO51NHnLdhOQNlAYTUgD1",
          "type": "arrow"
        }
      ],
      "updated": 1747778583490,
      "link": null,
      "locked": false
    },
    {
      "id": "omDXg-32-Kz8Ep4BIDcGZ",
      "type": "text",
      "x": 489.93357679579003,
      "y": 226.67539299858942,
      "width": 20.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1448926600,
      "version": 122,
      "versionNonce": 473784712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747778554246,
      "link": null,
      "locked": false,
      "text": "x1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bsCsLA7BEHDQmz_ltKlzR",
      "type": "text",
      "x": 457.23202514648443,
      "y": 304.12322489420575,
      "width": 77.81996154785156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1262913416,
      "version": 56,
      "versionNonce": 162270600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747778574147,
      "link": null,
      "locked": false,
      "text": "valor: \nproximo:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "valor: \nproximo:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bDTQ1sdKYyHfXUT8ENh6f",
      "type": "rectangle",
      "x": 697.4183180067273,
      "y": 255.7723015679253,
      "width": 113.77156575520837,
      "height": 163.93590291341144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 2122190328,
      "version": 168,
      "versionNonce": 963502328,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FO51NHnLdhOQNlAYTUgD1",
          "type": "arrow"
        }
      ],
      "updated": 1747778585789,
      "link": null,
      "locked": false
    },
    {
      "id": "0lyVZRdW7xt6mEtBPbRwV",
      "type": "text",
      "x": 742.2925855848524,
      "y": 227.14793226453992,
      "width": 25.819992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 142184184,
      "version": 170,
      "versionNonce": 835336440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747778580571,
      "link": null,
      "locked": false,
      "text": "x2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T5R_YasftRi1f78HfJqOj",
      "type": "text",
      "x": 709.5910339355468,
      "y": 304.59576416015625,
      "width": 77.81996154785156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 693956600,
      "version": 103,
      "versionNonce": 1598786440,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FO51NHnLdhOQNlAYTUgD1",
          "type": "arrow"
        }
      ],
      "updated": 1747778583490,
      "link": null,
      "locked": false,
      "text": "valor: \nproximo:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "valor: \nproximo:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FO51NHnLdhOQNlAYTUgD1",
      "type": "arrow",
      "x": 560.0766025119358,
      "y": 307.9657948811849,
      "width": 132.33832465277806,
      "height": 0.7334391276041856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 532439432,
      "version": 91,
      "versionNonce": 207884680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747778595639,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.33832465277806,
          -0.7334391276041856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mwn7QhEMuVNsHZFuoZ3B6",
        "focus": -0.3521950746349514,
        "gap": 1.2457275390625
      },
      "endBinding": {
        "elementId": "bDTQ1sdKYyHfXUT8ENh6f",
        "focus": 0.3749354493808941,
        "gap": 5.003390842013459
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ze38Wfs3SibySPvknNdmt",
      "type": "rectangle",
      "x": 611.0648634168839,
      "y": 787.2702433900707,
      "width": 113.77156575520837,
      "height": 163.93590291341144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 2061415816,
      "version": 162,
      "versionNonce": 1279419272,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fkrV_TXGxI9KQiCRHo5Q7",
          "type": "arrow"
        }
      ],
      "updated": 1747778688207,
      "link": null,
      "locked": false
    },
    {
      "id": "s-GypN_X2NiH1Z_qoq9aD",
      "type": "text",
      "x": 655.939130995009,
      "y": 758.6458740866855,
      "width": 20.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1065272456,
      "version": 164,
      "versionNonce": 102048136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747778688207,
      "link": null,
      "locked": false,
      "text": "x1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "53SjAWytavbBBHqkIJ8nv",
      "type": "text",
      "x": 623.2375793457035,
      "y": 836.0937059823017,
      "width": 77.81996154785156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 860156808,
      "version": 97,
      "versionNonce": 1896329352,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8ppWnQPirh7kZD_EivqAh",
          "type": "arrow"
        }
      ],
      "updated": 1747778688207,
      "link": null,
      "locked": false,
      "text": "valor: \nproximo:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "valor: \nproximo:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zls0_GPe0Rzp7nOcyuRI1",
      "type": "rectangle",
      "x": 804.8703375922308,
      "y": 783.8546397523755,
      "width": 113.77156575520837,
      "height": 163.93590291341144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1282228872,
      "version": 237,
      "versionNonce": 1235955336,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fkrV_TXGxI9KQiCRHo5Q7",
          "type": "arrow"
        }
      ],
      "updated": 1747778688207,
      "link": null,
      "locked": false
    },
    {
      "id": "pd1Dgq1CHh7sz17FawrE2",
      "type": "text",
      "x": 849.7446051703561,
      "y": 755.23027044899,
      "width": 25.819992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1504948616,
      "version": 239,
      "versionNonce": 302460040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747778688207,
      "link": null,
      "locked": false,
      "text": "x2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lx3LdLR4TFToNhaFa94Of",
      "type": "text",
      "x": 817.0430535210504,
      "y": 832.6781023446065,
      "width": 85.81996154785156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1918124168,
      "version": 180,
      "versionNonce": 983978744,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fkrV_TXGxI9KQiCRHo5Q7",
          "type": "arrow"
        }
      ],
      "updated": 1747778715193,
      "link": null,
      "locked": false,
      "text": "valor: \nproximo: ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "valor: \nproximo: ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fkrV_TXGxI9KQiCRHo5Q7",
      "type": "arrow",
      "x": 725.4086185175775,
      "y": 838.339835399545,
      "width": 76.56080015890711,
      "height": 2.0571856097810723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1711992712,
      "version": 246,
      "versionNonce": 22098936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747778715194,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.56080015890711,
          -2.0571856097810723
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ze38Wfs3SibySPvknNdmt",
        "focus": -0.3520254104011203,
        "gap": 1
      },
      "endBinding": {
        "elementId": "lx3LdLR4TFToNhaFa94Of",
        "focus": 0.8776257690185318,
        "gap": 15.073634844565845
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_GiV4IjJEgXrvcLDrcGYT",
      "type": "text",
      "x": 409.5178934733074,
      "y": 658.3581823345695,
      "width": 140.29991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 293492104,
      "version": 191,
      "versionNonce": 892672392,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OIpfm4PI3IPSduNpxAbdw",
          "type": "arrow"
        }
      ],
      "updated": 1747778688207,
      "link": null,
      "locked": false,
      "text": "this.head = x3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this.head = x3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OIpfm4PI3IPSduNpxAbdw",
      "type": "arrow",
      "x": 475.62579715892383,
      "y": 697.6262860400816,
      "width": 0.40637490327907244,
      "height": 44.98014662000867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 185666696,
      "version": 254,
      "versionNonce": 1509444856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747778688286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.40637490327907244,
          44.98014662000867
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_GiV4IjJEgXrvcLDrcGYT",
        "focus": 0.06096944919755512,
        "gap": 14.26810370551209
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KRLKWMK96VXaAfNxGQ5UL",
      "type": "rectangle",
      "x": 418.2339511447483,
      "y": 789.2091734776903,
      "width": 113.77156575520837,
      "height": 163.93590291341144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 914707448,
      "version": 304,
      "versionNonce": 674113160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747778688207,
      "link": null,
      "locked": false
    },
    {
      "id": "MdSYu4T0oZZIP_kDCQka3",
      "type": "text",
      "x": 422.0074496799047,
      "y": 838.002525392838,
      "width": 106.17994689941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 195564792,
      "version": 259,
      "versionNonce": 1658123768,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8ppWnQPirh7kZD_EivqAh",
          "type": "arrow"
        }
      ],
      "updated": 1747778783571,
      "link": null,
      "locked": false,
      "text": "valor: 10\nproximo: x1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "valor: 10\nproximo: x1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wLOjtQjE7K_UuQSe3_lVU",
      "type": "text",
      "x": 458.2636888292102,
      "y": 759.8867060975903,
      "width": 23.97998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1134333576,
      "version": 166,
      "versionNonce": 1833325448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747778688207,
      "link": null,
      "locked": false,
      "text": "x3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8ppWnQPirh7kZD_EivqAh",
      "type": "arrow",
      "x": 536.9285108778213,
      "y": 872.179059580722,
      "width": 73.30247667100696,
      "height": 2.187224105477071,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 21488120,
      "version": 187,
      "versionNonce": 296974072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747778783573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.30247667100696,
          -2.187224105477071
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MdSYu4T0oZZIP_kDCQka3",
        "focus": 0.41458857846806974,
        "gap": 8.741114298502453
      },
      "endBinding": {
        "elementId": "53SjAWytavbBBHqkIJ8nv",
        "focus": -0.28091520408909754,
        "gap": 13.006591796875227
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7fBQ334r5AthOYHGF09uM",
      "type": "rectangle",
      "x": 625.5425381130642,
      "y": 1206.3608358297513,
      "width": 146.82600233289932,
      "height": 161.39402601453983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 399998856,
      "version": 461,
      "versionNonce": 662166664,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "urechBk6XDzfB2vkkKqOG",
          "type": "arrow"
        }
      ],
      "updated": 1747779061315,
      "link": null,
      "locked": false
    },
    {
      "id": "Z5-KFoXQEYBPAbbSbYUcp",
      "type": "text",
      "x": 634.7212761773005,
      "y": 1252.5821662605238,
      "width": 116.29994201660156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 382619272,
      "version": 400,
      "versionNonce": 721443464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747779061315,
      "link": null,
      "locked": false,
      "text": "valor: 10\nproximo: null",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "valor: 10\nproximo: null",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fluXZhOev4WgEQwjN5kLA",
      "type": "text",
      "x": 683.1945834689672,
      "y": 1175.10936929058,
      "width": 20.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1276329352,
      "version": 322,
      "versionNonce": 639879560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747779061315,
      "link": null,
      "locked": false,
      "text": "x1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TzWZC2qOCIEiWBlBWpetN",
      "type": "text",
      "x": 370.8336249457466,
      "y": 1082.1905028151573,
      "width": 142.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1946769544,
      "version": 181,
      "versionNonce": 1761695880,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hvqZyIlinURTzvwSMceTD",
          "type": "arrow"
        }
      ],
      "updated": 1747779061315,
      "link": null,
      "locked": false,
      "text": "this.head = x2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this.head = x2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UsXzuv9U2qFxE8nWnx7PL",
      "type": "rectangle",
      "x": 362.1017066107856,
      "y": 1203.4824093838968,
      "width": 146.82600233289932,
      "height": 161.39402601453983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 408034696,
      "version": 555,
      "versionNonce": 2103105160,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "urechBk6XDzfB2vkkKqOG",
          "type": "arrow"
        }
      ],
      "updated": 1747779061315,
      "link": null,
      "locked": false
    },
    {
      "id": "NOV-lpNz67ObDmVNbITcB",
      "type": "text",
      "x": 371.2804446750219,
      "y": 1249.7037398146692,
      "width": 106.17994689941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 709176456,
      "version": 505,
      "versionNonce": 200070280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747779061315,
      "link": null,
      "locked": false,
      "text": "valor: 20\nproximo: x1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "valor: 20\nproximo: x1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0gz8xWQdzZXK9lghMPLl2",
      "type": "text",
      "x": 420.0149824354384,
      "y": 1171.5577928881282,
      "width": 25.819992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1224629128,
      "version": 417,
      "versionNonce": 1735459720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747779061315,
      "link": null,
      "locked": false,
      "text": "x2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "urechBk6XDzfB2vkkKqOG",
      "type": "arrow",
      "x": 518.5828348795574,
      "y": 1279.5450017843411,
      "width": 97.35483805338538,
      "height": 0.6731499565971717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1122645752,
      "version": 318,
      "versionNonce": 641351160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747779061316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.35483805338538,
          -0.6731499565971717
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UsXzuv9U2qFxE8nWnx7PL",
        "focus": -0.04999782838342379,
        "gap": 9.655125935872434
      },
      "endBinding": {
        "elementId": "7fBQ334r5AthOYHGF09uM",
        "focus": 0.10787582652643415,
        "gap": 9.604865180121465
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hvqZyIlinURTzvwSMceTD",
      "type": "arrow",
      "x": 436.3702651308364,
      "y": 1122.6520048903524,
      "width": 0.9962070391120506,
      "height": 32.76307824487071,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 424829176,
      "version": 260,
      "versionNonce": 1227865848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747779061316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9962070391120506,
          32.76307824487071
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TzWZC2qOCIEiWBlBWpetN",
        "focus": 0.06554387990139081,
        "gap": 15.461502075195085
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b6K0iJc3Q88HVvE-yPJbV",
      "type": "text",
      "x": 651.362325032552,
      "y": 1492.5204317431085,
      "width": 102.37995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 853360888,
      "version": 165,
      "versionNonce": 1823617784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747779100763,
      "link": null,
      "locked": false,
      "text": "atual = x2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "atual = x2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_NuBY14gG6SPGZy2x5D8",
      "type": "arrow",
      "x": 703.5067443847655,
      "y": 1471.1903739631607,
      "width": 2.833251953125,
      "height": 63.68754069010424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1930361736,
      "version": 95,
      "versionNonce": 1189155832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747779100763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.833251953125,
          -63.68754069010424
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QAs35QJA4tKeaei3Bj1_2",
      "type": "rectangle",
      "x": 629.400434705946,
      "y": 1901.9126560438453,
      "width": 149.05636257595495,
      "height": 201.20001898871556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1893745544,
      "version": 201,
      "versionNonce": 133090296,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tPUL6I-DcZQD4dLrD4oob",
          "type": "arrow"
        },
        {
          "id": "d48GqUZzfZ5XYAfZqxyVc",
          "type": "arrow"
        },
        {
          "id": "RDAeShxzwKJdys5RcCSry",
          "type": "arrow"
        },
        {
          "id": "1QBHeBiSLgZ3QzmZMqBwF",
          "type": "arrow"
        }
      ],
      "updated": 1747781941974,
      "link": null,
      "locked": false
    },
    {
      "id": "SCwGXE-2lYjbYawSfPvnY",
      "type": "text",
      "x": 640.8026156955295,
      "y": 1965.0108514377253,
      "width": 116.69992065429688,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1703420808,
      "version": 210,
      "versionNonce": 1018454664,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tPUL6I-DcZQD4dLrD4oob",
          "type": "arrow"
        },
        {
          "id": "COA9xVK6Y3Iucx8nq379h",
          "type": "arrow"
        }
      ],
      "updated": 1747783333334,
      "link": null,
      "locked": false,
      "text": "valor:\nproximo: x4\nanterior: x2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "valor:\nproximo: x4\nanterior: x2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U2S_yPvmFcv5JDFka9VmH",
      "type": "text",
      "x": 993.9458075629339,
      "y": 2276.9744920904054,
      "width": 143.8799285888672,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1773849848,
      "version": 397,
      "versionNonce": 1891176840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747782028049,
      "link": null,
      "locked": false,
      "text": "this.head = x2\nthis.tail = x3\nthis.length = 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this.head = x2\nthis.tail = x3\nthis.length = 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PUQYb1fTiFWp1iGksdLxB",
      "type": "text",
      "x": 687.3726433648003,
      "y": 1867.3815079652215,
      "width": 20.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 2002631560,
      "version": 106,
      "versionNonce": 1600124040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747780134505,
      "link": null,
      "locked": false,
      "text": "x1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K0lWZhpHLtPgVZpg_bIV1",
      "type": "rectangle",
      "x": 344.62506103515625,
      "y": 1922.58038498983,
      "width": 149.05636257595495,
      "height": 201.20001898871556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 321351304,
      "version": 399,
      "versionNonce": 1629415928,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tPUL6I-DcZQD4dLrD4oob",
          "type": "arrow"
        },
        {
          "id": "COA9xVK6Y3Iucx8nq379h",
          "type": "arrow"
        }
      ],
      "updated": 1747783333334,
      "link": null,
      "locked": false
    },
    {
      "id": "OEhYvDLHrqf9gCFDSWhUR",
      "type": "text",
      "x": 362.1156684027779,
      "y": 1974.0743560727287,
      "width": 106.17994689941406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 541613448,
      "version": 317,
      "versionNonce": 948081288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747782135856,
      "link": null,
      "locked": false,
      "text": "valor:\nproximo: x1\nanterior:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "valor:\nproximo: x1\nanterior:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jq35p3z75PXVjb1I1WCn3",
      "type": "text",
      "x": 402.5972696940105,
      "y": 1888.049236911206,
      "width": 25.819992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1500736648,
      "version": 247,
      "versionNonce": 916390280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747782135856,
      "link": null,
      "locked": false,
      "text": "x2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tPUL6I-DcZQD4dLrD4oob",
      "type": "arrow",
      "x": 495.9355623920186,
      "y": 2004.2509747171464,
      "width": 132.64534176926395,
      "height": 0.6116970684222451,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 178768776,
      "version": 301,
      "versionNonce": 108448760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747783333336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.64534176926395,
          0.6116970684222451
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K0lWZhpHLtPgVZpg_bIV1",
        "focus": -0.1910323093932624,
        "gap": 3.7563676823502306
      },
      "endBinding": {
        "elementId": "SCwGXE-2lYjbYawSfPvnY",
        "focus": -0.07088466288180495,
        "gap": 12.221711534246992
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UpMI93Ub0CBF6_PUfYYoe",
      "type": "rectangle",
      "x": 1174.5893708867509,
      "y": 1917.5983904589816,
      "width": 149.55505678335558,
      "height": 201.87316894531293,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 235626744,
      "version": 463,
      "versionNonce": 500601736,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d48GqUZzfZ5XYAfZqxyVc",
          "type": "arrow"
        },
        {
          "id": "1QBHeBiSLgZ3QzmZMqBwF",
          "type": "arrow"
        },
        {
          "id": "UZDgG7YT2tKFzU6coEnsW",
          "type": "arrow"
        }
      ],
      "updated": 1747781981516,
      "link": null,
      "locked": false
    },
    {
      "id": "TKXkMon_1-1f9di87J9sp",
      "type": "text",
      "x": 1194.7617244163052,
      "y": 1976.3916961793052,
      "width": 116.64881896972656,
      "height": 75.25092565596445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 14975480,
      "version": 435,
      "versionNonce": 382328968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747781981517,
      "link": null,
      "locked": false,
      "text": "valor:\nproximo: null\nanterior: x4",
      "fontSize": 20.066913508257187,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "valor:\nproximo: null\nanterior: x4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ft5sV4EeoKgr1zCgyGllO",
      "type": "text",
      "x": 1239.5647210015193,
      "y": 1878.5431171910243,
      "width": 23.97998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1059094520,
      "version": 200,
      "versionNonce": 1542283144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747781986774,
      "link": null,
      "locked": false,
      "text": "x3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d48GqUZzfZ5XYAfZqxyVc",
      "type": "arrow",
      "x": 788.10975421763,
      "y": 1985.8529899734162,
      "width": 88.30679387972827,
      "height": 22.060165989244524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1738097800,
      "version": 497,
      "versionNonce": 1569992840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747782018114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.30679387972827,
          22.060165989244524
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QAs35QJA4tKeaei3Bj1_2",
        "focus": -0.3161365549702775,
        "gap": 9.65295693572898
      },
      "endBinding": {
        "elementId": "rOUJfx5ObkLEIQv5D2MSz",
        "focus": -0.04380905882728125,
        "gap": 13.008809297389803
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "smqxHSqeOWC73gc78FPK_",
      "type": "text",
      "x": 1224.1101192898223,
      "y": 2239.6886959170333,
      "width": 102.53994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 336759432,
      "version": 336,
      "versionNonce": 1365026552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747782101797,
      "link": null,
      "locked": false,
      "text": "Atual = x3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Atual = x3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SjhMV9hFnDPPDXu4YPvxF",
      "type": "arrow",
      "x": 1275.7703687879775,
      "y": 2216.3039955657423,
      "width": 2.0355010140464174,
      "height": 70.71162578616395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1479256312,
      "version": 435,
      "versionNonce": 718049160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747781981517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.0355010140464174,
          -70.71162578616395
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rOUJfx5ObkLEIQv5D2MSz",
      "type": "rectangle",
      "x": 889.4253573947481,
      "y": 1923.9581729135612,
      "width": 149.05636257595495,
      "height": 201.20001898871556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 455318520,
      "version": 391,
      "versionNonce": 1235453944,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d48GqUZzfZ5XYAfZqxyVc",
          "type": "arrow"
        },
        {
          "id": "RDAeShxzwKJdys5RcCSry",
          "type": "arrow"
        },
        {
          "id": "UZDgG7YT2tKFzU6coEnsW",
          "type": "arrow"
        },
        {
          "id": "1QBHeBiSLgZ3QzmZMqBwF",
          "type": "arrow"
        }
      ],
      "updated": 1747781994269,
      "link": null,
      "locked": false
    },
    {
      "id": "-PmETnsKuptEBYfS_lq-V",
      "type": "text",
      "x": 904.0425991482207,
      "y": 1971.6242733096105,
      "width": 111.23991394042969,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1430084856,
      "version": 402,
      "versionNonce": 331173368,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RDAeShxzwKJdys5RcCSry",
          "type": "arrow"
        }
      ],
      "updated": 1747782016092,
      "link": null,
      "locked": false,
      "text": "valor: 2\nproximo: X3\nanterior: x1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "valor: 2\nproximo: X3\nanterior: x1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dm3mOwKSl1zCns6aSYDXb",
      "type": "text",
      "x": 953.9100680881079,
      "y": 1888.2692216331784,
      "width": 23.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 495601800,
      "version": 194,
      "versionNonce": 966779640,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1QBHeBiSLgZ3QzmZMqBwF",
          "type": "arrow"
        }
      ],
      "updated": 1747781984742,
      "link": null,
      "locked": false,
      "text": "x4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2K7nSYvqXFHWo6EFL4F3i",
      "type": "text",
      "x": 652.834482828776,
      "y": 2255.2529148602875,
      "width": 149.4799041748047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 746200568,
      "version": 434,
      "versionNonce": 1973225720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747782100189,
      "link": null,
      "locked": false,
      "text": "noAnterior = x1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "noAnterior = x1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mHx_vAkc59Dx7fDzDsvfL",
      "type": "arrow",
      "x": 722.7450663248698,
      "y": 2247.5251180937944,
      "width": 2.0355010140464174,
      "height": 70.71162578616395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1014210296,
      "version": 519,
      "versionNonce": 1476471288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747782100189,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.0355010140464174,
          -70.71162578616395
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RDAeShxzwKJdys5RcCSry",
      "type": "arrow",
      "x": 883.7424442916124,
      "y": 2067.037088346537,
      "width": 97.06468897230218,
      "height": 30.818316391536882,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1825818360,
      "version": 190,
      "versionNonce": 1203317640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747781991976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -97.06468897230218,
          -30.818316391536882
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-PmETnsKuptEBYfS_lq-V",
        "focus": 0,
        "gap": 14
      },
      "endBinding": {
        "elementId": "QAs35QJA4tKeaei3Bj1_2",
        "focus": 0.059816862280981,
        "gap": 8.220958037409218
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "COA9xVK6Y3Iucx8nq379h",
      "type": "arrow",
      "x": 625.4870181980631,
      "y": 2046.2852007803376,
      "width": 128.78639268733752,
      "height": 0.16822505133313825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1837501832,
      "version": 129,
      "versionNonce": 1319800056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747783333336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -128.78639268733752,
          -0.16822505133313825
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SCwGXE-2lYjbYawSfPvnY",
        "focus": -1.1675089962235121,
        "gap": 15.315597497466525
      },
      "endBinding": {
        "elementId": "K0lWZhpHLtPgVZpg_bIV1",
        "focus": 0.22677144507040545,
        "gap": 5.018539428710824
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1QBHeBiSLgZ3QzmZMqBwF",
      "type": "arrow",
      "x": 1169.3909309804155,
      "y": 1956.7213216798,
      "width": 126.0864672759883,
      "height": 6.839692061250389,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 914746760,
      "version": 369,
      "versionNonce": 2005747336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747782127979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -126.0864672759883,
          6.839692061250389
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UpMI93Ub0CBF6_PUfYYoe",
        "focus": 0.6300615500424418,
        "gap": 5.198439906335352
      },
      "endBinding": {
        "elementId": "rOUJfx5ObkLEIQv5D2MSz",
        "focus": -0.5417731346871184,
        "gap": 4.82274373372411
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UZDgG7YT2tKFzU6coEnsW",
      "type": "arrow",
      "x": 1042.9924174525493,
      "y": 2031.7188998182755,
      "width": 126.49907923767319,
      "height": 39.14132006259342,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1614542728,
      "version": 178,
      "versionNonce": 533840120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747781984742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.49907923767319,
          -39.14132006259342
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rOUJfx5ObkLEIQv5D2MSz",
        "focus": 0.25683347121739425,
        "gap": 7.462559505620747
      },
      "endBinding": {
        "elementId": "UpMI93Ub0CBF6_PUfYYoe",
        "focus": 0.40406930062938357,
        "gap": 8.419533018237466
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}