{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "dDgtQ6slNdVWfk_kbGftZ",
      "type": "line",
      "x": 260.0911407470703,
      "y": 256.7003173828125,
      "width": 73.31452941894531,
      "height": 0.714324951171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1684260241,
      "version": 369,
      "versionNonce": 1167690591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748988938066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -73.31452941894531,
          0.714324951171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "x11JEkXqoS4Pl_rMwGPVA",
      "type": "text",
      "x": 248.0775146484375,
      "y": 176.28500366210938,
      "width": 114.29989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1410253215,
      "version": 129,
      "versionNonce": 53179633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748988936525,
      "link": null,
      "locked": false,
      "text": "Branch main",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Branch main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3NSnPh-ebKyM7rLNoTP2v",
      "type": "ellipse",
      "x": 263.925048828125,
      "y": 234.9808349609375,
      "width": 60.72772216796875,
      "height": 48.583984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1547002847,
      "version": 89,
      "versionNonce": 1825986577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748988941575,
      "link": null,
      "locked": false
    },
    {
      "id": "SQNJ6KExn_nEnUwxkaHDl",
      "type": "line",
      "x": 398.17914757608435,
      "y": 256.686767578125,
      "width": 73.31452941894531,
      "height": 0.714324951171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 265659057,
      "version": 421,
      "versionNonce": 2132031025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748988946269,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -73.31452941894531,
          0.714324951171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "O7PHfLQBNKyzeyOxk87mj",
      "type": "ellipse",
      "x": 402.01305565713903,
      "y": 234.96728515625,
      "width": 60.72772216796875,
      "height": 48.583984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 256910481,
      "version": 141,
      "versionNonce": 1349535761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748988946269,
      "link": null,
      "locked": false
    },
    {
      "id": "4yzBvCI3nEYwAn83G_RHv",
      "type": "line",
      "x": 538.2254122245218,
      "y": 256.1080322265625,
      "width": 73.31452941894531,
      "height": 0.714324951171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1631889855,
      "version": 438,
      "versionNonce": 1882005119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748988949002,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -73.31452941894531,
          0.714324951171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hYc8nWYmFsA0Wpb5DTeQH",
      "type": "ellipse",
      "x": 542.0593203055765,
      "y": 234.3885498046875,
      "width": 60.72772216796875,
      "height": 48.583984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 598153695,
      "version": 161,
      "versionNonce": 614571199,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-hCjAMXZ-tlAFo6Kswt3q",
          "type": "arrow"
        }
      ],
      "updated": 1748989270269,
      "link": null,
      "locked": false
    },
    {
      "id": "ZJ7IPZfJ20K-TeCbj9-KK",
      "type": "ellipse",
      "x": 571.7452549090297,
      "y": 92.49794260660804,
      "width": 60.72772216796875,
      "height": 48.583984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1688037329,
      "version": 378,
      "versionNonce": 2021746015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748989064796,
      "link": null,
      "locked": false
    },
    {
      "id": "-h-saeNtmIOqxeSQFTyiu",
      "type": "text",
      "x": 398.45976692105774,
      "y": 48.347799997481076,
      "width": 194.51986694335938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1025656241,
      "version": 472,
      "versionNonce": 433743263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748989252693,
      "link": null,
      "locked": false,
      "text": "Branch Development",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Branch Development",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arU1ZnBg2VB_ci-2v0yej",
      "type": "arrow",
      "x": 712.3915979906166,
      "y": 47.02181040515552,
      "width": 15.846032036675524,
      "height": 29.486790974934905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 43277311,
      "version": 390,
      "versionNonce": 856378705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748989094488,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.846032036675524,
          29.486790974934905
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T9J9ugedZnlgfNL0w6UJ1",
        "focus": -1.2380484856050797,
        "gap": 14.78852166069862
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "T9J9ugedZnlgfNL0w6UJ1",
      "type": "text",
      "x": 651.9031098992539,
      "y": 32.60028635730396,
      "width": 45.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1556513823,
      "version": 257,
      "versionNonce": 456274911,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arU1ZnBg2VB_ci-2v0yej",
          "type": "arrow"
        }
      ],
      "updated": 1748989094274,
      "link": null,
      "locked": false,
      "text": "head",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "head",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-hCjAMXZ-tlAFo6Kswt3q",
      "type": "arrow",
      "x": 594.891347249349,
      "y": 225.585945977105,
      "width": 9.604865180121578,
      "height": 70.11759440104169,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 368632863,
      "version": 57,
      "versionNonce": 1245289937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748989062736,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.604865180121578,
          -70.11759440104169
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hYc8nWYmFsA0Wpb5DTeQH",
        "focus": 0.5323250620333816,
        "gap": 14.027178796549533
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "I302HCJREY7Jds5VhhlLm",
      "type": "line",
      "x": 461.10631985134546,
      "y": 116.8880971272786,
      "width": 103.52362738715283,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 178436401,
      "version": 46,
      "versionNonce": 293834335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748989083007,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.52362738715283,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KoHtfEBJRargZedfMAwDk",
      "type": "line",
      "x": 710.6871635266052,
      "y": 114.3155873616536,
      "width": 73.31452941894531,
      "height": 0.714324951171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1593881137,
      "version": 465,
      "versionNonce": 1656486577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748989081474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -73.31452941894531,
          0.714324951171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "b4yyFCeNuh1GzR2YbpLBU",
      "type": "ellipse",
      "x": 714.5210716076599,
      "y": 92.5961049397786,
      "width": 60.72772216796875,
      "height": 48.583984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1970095121,
      "version": 190,
      "versionNonce": 9681361,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1fNQ3WPi22cggz9AnapeX",
          "type": "arrow"
        }
      ],
      "updated": 1748989258004,
      "link": null,
      "locked": false
    },
    {
      "id": "1fNQ3WPi22cggz9AnapeX",
      "type": "arrow",
      "x": 787.5283584442152,
      "y": 104.39819737637632,
      "width": 81.09081105029031,
      "height": 85.86958665889934,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 535144433,
      "version": 412,
      "versionNonce": 565735231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748989278874,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.09081105029031,
          -85.86958665889934
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b4yyFCeNuh1GzR2YbpLBU",
        "focus": 0.5856406541351185,
        "gap": 14.657113483701444
      },
      "endBinding": {
        "elementId": "UEsDplcKGf1Xab-_CvaWE",
        "focus": -0.11484495012920637,
        "gap": 17.092676782814795
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3od57GGOYGu3imTg7bdXV",
      "type": "ellipse",
      "x": 643.0765007866753,
      "y": 227.48481750488273,
      "width": 77.76329888237854,
      "height": 59.76925320095481,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 116480625,
      "version": 86,
      "versionNonce": 986774961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748989234285,
      "link": null,
      "locked": false
    },
    {
      "id": "mDHDMwRqaCsk6s6peYPC5",
      "type": "line",
      "x": 603.8933885362413,
      "y": 254.5211198594835,
      "width": 40.469089084201414,
      "height": 0.030144585503478538,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1130347167,
      "version": 37,
      "versionNonce": 925794449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748989225380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.469089084201414,
          -0.030144585503478538
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0_yhKu9prG-ZrRb2zoS_V",
      "type": "line",
      "x": 435.739415614189,
      "y": -26.183397928873717,
      "width": 73.31452941894531,
      "height": 0.714324951171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1544971121,
      "version": 536,
      "versionNonce": 1289437663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748989250979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -73.31452941894531,
          0.714324951171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uWDFeMbdnT2sITKYaRAwf",
      "type": "ellipse",
      "x": 439.5733236952437,
      "y": -47.90288035074872,
      "width": 60.72772216796875,
      "height": 48.583984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1060818257,
      "version": 256,
      "versionNonce": 1828040191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748989250979,
      "link": null,
      "locked": false
    },
    {
      "id": "N0uNgBPmwxOprnhOZFMPH",
      "type": "line",
      "x": 573.827422443203,
      "y": -26.196947733561217,
      "width": 73.31452941894531,
      "height": 0.714324951171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 2046229297,
      "version": 588,
      "versionNonce": 1395496479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748989250979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -73.31452941894531,
          0.714324951171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "c22H-pkFyXVttUeYNDXpH",
      "type": "ellipse",
      "x": 577.6613305242577,
      "y": -47.91643015543622,
      "width": 60.72772216796875,
      "height": 48.583984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1286761745,
      "version": 308,
      "versionNonce": 1450408511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748989250979,
      "link": null,
      "locked": false
    },
    {
      "id": "x3G9zJ9EKyYbhwztjOxOD",
      "type": "line",
      "x": 713.8736870916405,
      "y": -26.775683085123717,
      "width": 73.31452941894531,
      "height": 0.714324951171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 2128913137,
      "version": 605,
      "versionNonce": 463985247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748989250979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -73.31452941894531,
          0.714324951171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e0s1ZhjJzfMk_uYfF_IHo",
      "type": "ellipse",
      "x": 717.7075951726952,
      "y": -48.49516550699872,
      "width": 60.72772216796875,
      "height": 48.583984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 2098535633,
      "version": 328,
      "versionNonce": 1469789823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748989250979,
      "link": null,
      "locked": false
    },
    {
      "id": "nJfzmIFzuVvssVV2mNlWC",
      "type": "text",
      "x": 490.1106191088616,
      "y": -80.53999582926434,
      "width": 200.4198760986328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 920345265,
      "version": 180,
      "versionNonce": 1359875743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748989250979,
      "link": null,
      "locked": false,
      "text": "Branch Homologation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Branch Homologation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UEsDplcKGf1Xab-_CvaWE",
      "type": "ellipse",
      "x": 864.7428876209216,
      "y": -61.36889563666449,
      "width": 72.61928982204859,
      "height": 73.91530354817701,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1021238417,
      "version": 175,
      "versionNonce": 2063977457,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1fNQ3WPi22cggz9AnapeX",
          "type": "arrow"
        },
        {
          "id": "QfVxO0T0o9zStD2UIHQPC",
          "type": "arrow"
        }
      ],
      "updated": 1748989287526,
      "link": null,
      "locked": false
    },
    {
      "id": "o--TI5ghiu5ag3UVl0e5l",
      "type": "line",
      "x": 859.198121793975,
      "y": -26.064731404582687,
      "width": 74.08954511369973,
      "height": 0.753082275390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 517415537,
      "version": 559,
      "versionNonce": 1766959569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748989281816,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -74.08954511369973,
          0.753082275390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "P4kRbOMVu8d2G6fwCowCS",
      "type": "line",
      "x": 723.7275618295822,
      "y": 254.19244554307727,
      "width": 70.21950857979914,
      "height": 2.518877301897305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1660855967,
      "version": 29,
      "versionNonce": 1434903825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748989268174,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.21950857979914,
          -2.518877301897305
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vNscoY46JcwNTCBup0tTC",
      "type": "ellipse",
      "x": 798.0806763664126,
      "y": 215.2978794158451,
      "width": 91.71421595982144,
      "height": 71.05913434709822,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1538741393,
      "version": 80,
      "versionNonce": 134594705,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "auAPWJypjs5PWaQzEtt2n",
          "type": "arrow"
        }
      ],
      "updated": 1748989293716,
      "link": null,
      "locked": false
    },
    {
      "id": "QfVxO0T0o9zStD2UIHQPC",
      "type": "arrow",
      "x": 916.3532506549171,
      "y": 22.710991511269185,
      "width": 70.99448067801325,
      "height": 176.8404715401786,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 900728799,
      "version": 76,
      "versionNonce": 773811825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748989332793,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.99448067801325,
          176.8404715401786
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UEsDplcKGf1Xab-_CvaWE",
        "focus": 0.07071821781948005,
        "gap": 12.649226304711604
      },
      "endBinding": {
        "elementId": "QhGuEWCH_dJu9e2nyhMjo",
        "focus": -0.04171543921631811,
        "gap": 13.778039093491556
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Cfq00U3U7Gm4XTzb0nhzC",
      "type": "text",
      "x": 986.2432565840465,
      "y": 131.40331328861294,
      "width": 110.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1538640863,
      "version": 14,
      "versionNonce": 1507548511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748989305880,
      "link": null,
      "locked": false,
      "text": "2 git merge",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 git merge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "auAPWJypjs5PWaQzEtt2n",
      "type": "arrow",
      "x": 854.2976301889573,
      "y": 213.6444370330326,
      "width": 35.44560023716531,
      "height": 174.51533726283486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 892822065,
      "version": 67,
      "versionNonce": 156678321,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4YqKev1EVe5v1zPuwpi9W"
        }
      ],
      "updated": 1748989309870,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.44560023716531,
          -174.51533726283486
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vNscoY46JcwNTCBup0tTC",
        "focus": 0.05290118017464902,
        "gap": 2.533179117409956
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4YqKev1EVe5v1zPuwpi9W",
      "type": "text",
      "x": 817.1877974252855,
      "y": 114.77162557934955,
      "width": 104.85992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 68360511,
      "version": 27,
      "versionNonce": 814653599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748989302291,
      "link": null,
      "locked": false,
      "text": "1 git merge",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "auAPWJypjs5PWaQzEtt2n",
      "originalText": "1 git merge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QhGuEWCH_dJu9e2nyhMjo",
      "type": "ellipse",
      "x": 961.7195051889573,
      "y": 209.4720301552424,
      "width": 97.50130789620539,
      "height": 81.80650983537947,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 754366129,
      "version": 79,
      "versionNonce": 1144645841,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QfVxO0T0o9zStD2UIHQPC",
          "type": "arrow"
        }
      ],
      "updated": 1748989332359,
      "link": null,
      "locked": false
    },
    {
      "id": "v4qshhz0UR3JmN56qte4v",
      "type": "line",
      "x": 889.071494935051,
      "y": 249.23216199117996,
      "width": 68.56606619698664,
      "height": 0.865478515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1990680863,
      "version": 55,
      "versionNonce": 1596782321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748989326976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.56606619698664,
          -0.865478515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}