{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "gUMwaaTJHtqK5EoVYgWJZ",
      "type": "rectangle",
      "x": 366.89815521240234,
      "y": 311.6680603027344,
      "width": 313.6212158203125,
      "height": 120.92196655273438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1399379199,
      "version": 213,
      "versionNonce": 367393535,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gyuoO78v9T8mokB4CYW1C",
          "type": "arrow"
        }
      ],
      "updated": 1747953380201,
      "link": null,
      "locked": false
    },
    {
      "id": "ty6vsoZANyTmAWcfugNn1",
      "type": "text",
      "x": 150.26685333251953,
      "y": -33.1615227593316,
      "width": 286.0546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1445281649,
      "version": 66,
      "versionNonce": 1775904831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747953294863,
      "link": null,
      "locked": false,
      "text": "let newNode = new Node(value)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "let newNode = new Node(value)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O0USttnE23j1vmJemxq3D",
      "type": "text",
      "x": 184.43677520751953,
      "y": 1.8384772406683965,
      "width": 217.71484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2036689951,
      "version": 66,
      "versionNonce": 705218655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747953294863,
      "link": null,
      "locked": false,
      "text": "newNode.next = this.top",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "newNode.next = this.top",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bXlUQhEPxmy6GfMW4VKUT",
      "type": "text",
      "x": 205.47193145751953,
      "y": 36.8384772406684,
      "width": 175.64453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1259219281,
      "version": 66,
      "versionNonce": 128869503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747953294863,
      "link": null,
      "locked": false,
      "text": "this.top = newNode",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this.top = newNode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DDDkYot9ukb1p31aK4adI",
      "type": "text",
      "x": 502.31004333496094,
      "y": 329.1573363410102,
      "width": 21.819992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 923053311,
      "version": 207,
      "versionNonce": 811639377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747953362099,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MtuYgprB45Jtdk4yQrEwy",
      "type": "text",
      "x": 475.4871139526367,
      "y": 359.0126830206977,
      "width": 116.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1033078097,
      "version": 158,
      "versionNonce": 1369059377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747953362099,
      "link": null,
      "locked": false,
      "text": "proximo: null",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "proximo: null",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jWE-1hFnXigYylvUkdPui",
      "type": "text",
      "x": 793.9434967041016,
      "y": -28.71625603569879,
      "width": 130.2399444580078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 534131441,
      "version": 77,
      "versionNonce": 1669137279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747953383571,
      "link": null,
      "locked": false,
      "text": "this.top = x2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this.top = x2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dI4v9fsG6D8Sni8lexIvC",
      "type": "text",
      "x": 509.1471252441406,
      "y": 269.8899108039008,
      "width": 20.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1124071135,
      "version": 62,
      "versionNonce": 1633870225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747953364949,
      "link": null,
      "locked": false,
      "text": "x1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ry9Iun8VnMvxvJypIVgab",
      "type": "rectangle",
      "x": 370.7229766845703,
      "y": 134.34289656745062,
      "width": 313.6212158203125,
      "height": 120.92196655273438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1584091039,
      "version": 577,
      "versionNonce": 2005753535,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gyuoO78v9T8mokB4CYW1C",
          "type": "arrow"
        }
      ],
      "updated": 1747953380201,
      "link": null,
      "locked": false
    },
    {
      "id": "BaEcoWwYXAEBuEku9prsJ",
      "type": "text",
      "x": 514.0469284057617,
      "y": 152.52166006300183,
      "width": 17.079986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1958609855,
      "version": 426,
      "versionNonce": 403012721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747953375908,
      "link": null,
      "locked": false,
      "text": "11",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EdhhD-JEsah0MKBLDqu6G",
      "type": "text",
      "x": 472.8015441894531,
      "y": 180.96413824293347,
      "width": 106.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1927623647,
      "version": 333,
      "versionNonce": 1856562481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747953372092,
      "link": null,
      "locked": false,
      "text": "proximo: x1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "proximo: x1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JGfIhV7CQNMDWnbLYczzg",
      "type": "text",
      "x": 511.2025604248047,
      "y": 87.61637984381781,
      "width": 25.819992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 654034239,
      "version": 189,
      "versionNonce": 453745041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747953374682,
      "link": null,
      "locked": false,
      "text": "x2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gyuoO78v9T8mokB4CYW1C",
      "type": "arrow",
      "x": 437.2919616699219,
      "y": 257.87353812323676,
      "width": 1.4015579223632812,
      "height": 49.879302978515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1192510271,
      "version": 55,
      "versionNonce": 957427423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747953380201,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4015579223632812,
          49.879302978515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ry9Iun8VnMvxvJypIVgab",
        "focus": 0.5804940163402104,
        "gap": 2.608675003051758
      },
      "endBinding": {
        "elementId": "gUMwaaTJHtqK5EoVYgWJZ",
        "focus": -0.5249296555075709,
        "gap": 3.915219200981994
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}