{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "IbIEbq7O-sKOXqIbpTotI",
      "type": "rectangle",
      "x": 334.52691650390625,
      "y": 158.01324462890625,
      "width": 105.28790283203125,
      "height": 370.34326171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1340744837,
      "version": 83,
      "versionNonce": 42486251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747954686610,
      "link": null,
      "locked": false
    },
    {
      "id": "ZfHGIseuJW8nfOyp9gDc6",
      "type": "rectangle",
      "x": 473.34344482421875,
      "y": 162.00991821289062,
      "width": 107.0240478515625,
      "height": 367.44972229003906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1115671973,
      "version": 167,
      "versionNonce": 998737029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747954704026,
      "link": null,
      "locked": false
    },
    {
      "id": "nOISKyk-lUesukPlXPNDP",
      "type": "arrow",
      "x": 623.8787841796875,
      "y": 357.0873107910156,
      "width": 215.2415771484375,
      "height": 1.184539794921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 12261477,
      "version": 44,
      "versionNonce": 1396727461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747954696462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215.2415771484375,
          -1.184539794921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KG-n6UWIoLlgCpUaeIZQk",
      "type": "text",
      "x": 832,
      "y": 310,
      "width": 52.45994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1335081835,
      "version": 7,
      "versionNonce": 858860805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747954699611,
      "link": null,
      "locked": false,
      "text": "Saída",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Saída",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mTBPfIPeCdmT8d7Q1Kc4L",
      "type": "rectangle",
      "x": 30.617042541503906,
      "y": 151.6474914550783,
      "width": 50.40147399902344,
      "height": 222.19509887695312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 263270891,
      "version": 121,
      "versionNonce": 292411589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747955476350,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}